font_family      JetBrainsMono Nerd Font
font_size        12.5

background       #0b0b0c
foreground       #d4c6b0
cursor           #b22222
selection_background #a83232
selection_foreground #ffffff

color0  #1a1a1a
color1  #b22222
color2  #6a9955
color3  #d4c6b0
color4  #569cd6
color5  #a83232
color6  #4ec9b0
color7  #d4c6b0
color8  #2d2d2d
color9  #e60000
color10 #8dc891
color11 #e5d4b2
color12 #80baff
color13 #e06c75
color14 #56b6c2
color15 #ffffff
