{
  "layer": "top",
  "position": "top",

  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right":  ["pulseaudio", "custom/brightness", "network", "battery", "clock"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "●",
      "urgent":  "",
      "active":  ""
    }
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": false
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 3
  },

  "custom/brightness": {
    "exec": "/home/cloud9/.local/bin/gamma-level",
    "interval": 1,
    "return-type": "json"
  },

  "network": {
    "format-wifi": "{essid}  {signalStrength}%",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 15,
    "states": { "warning": 20, "critical": 10 },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  {icon}",
    "format-plugged": "{capacity}%  {icon}",
    "format-warning": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "format-icons": {
      "default":  ["","","","",""],
      "charging": ["","","","",""],
      "plugged":  ["","","","",""]
    },
    "tooltip": true
  },

  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "tooltip-format": "{:%Y-%m-%d  %H:%M:%S}"
  }
}
